{
  "name": "grocerylist",
  "version": "1.0.0",
  "description": "Grocery List",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrycodeshop/grocerylist.git"
  },
  "keywords": [
    "Grocery",
    "List"
  ],
  "author": "Terry Code Shop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrycodeshop/grocerylist/issues"
  },
  "homepage": "https://github.com/terrycodeshop/grocerylist#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
